{
  "imports": {
    "#ustra/core": "@ustra/core/src",
    "#ustra/core/*": "@ustra/core/src/*",
    "#ustra/h3": "@ustra/h3/src",
    "#ustra/h3/*": "@ustra/h3/src/*",
    "#ustra/nuxt": "@ustra/nuxt/src",
    "#ustra/nuxt/*": "@ustra/nuxt/src/*",
    "#ustra/nuxt-wijmo": "@ustra/nuxt-wijmo/src",
    "#ustra/nuxt-wijmo/*": "@ustra/nuxt-wijmo/src/*",
    "#ustra/nuxt-ckeditor5": "@ustra/nuxt-ckeditor5/src",
    "#ustra/nuxt-ckeditor5/*": "@ustra/nuxt-ckeditor5/src/*"
  },
  "scripts": {
    "build": "cross-env CONFIG_ENV=dev nuxi build",
    "dev": "cross-env CONFIG_ENV=local nuxi dev",
    "generate": "cross-env CONFIG_ENV=dev nuxi generate",
    "preview": "cross-env CONFIG_ENV=dev nuxi preview",
    "boot": "node ../../node_modules/@ustra/core/boot",
    "clean": "nuxi cleanup",
    "prepare": "nuxi prepare"
  },
  "name": "@ustra/demo-nuxt-wijmo-management",
  "version": "3.5.0-snapshot",
  "description": "USTRA Node framework3 Demo - nuxt wijmo management application",
  "author": "Roy Lee <keymasroy@gsitm.com>",
  "license": "MIT",
  "homepage": "http://guide.ustraframework.kro.kr/",
  "private": true,
  "dependencies": {
    "@intlify/vue-router-bridge": "1.1.0",
    "pinia": "3.0.3",
    "@ustra/nuxt-ckeditor5": "3.2.5-stable",
    "@ustra/nuxt-wijmo": "3.2.5-stable",
    "vue-i18n": "^11.1.5"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "^35.2.1"
  }
}
